####################
# configuration file

seed = 123456



#########################
# scintillator properties

crystal_material      =  3   # scintillating material: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6)Air 7)Quartz
crystal_lightyield    = -1   # light yield 1/MeV (set to -1 for material default)
crystal_risetime      = -1   # sc. rise time in ns (set to -1 for material default)
crystal_abslength     = -1   # crystal absorption length in mm (set to -1 for material default)
crystal_ind_abslength =  1   # induced abs length at 535 nm for LuAG (m)



################
# fiber geometry
fiber_length = 200   #[mm]
fiber_radius = 1     #[mm]

NFIBERS_X =  50
NFIBERS_Z =  60

spacingX =  4   #[mm]
spacingZ = 10   #[mm]

abs_material = 1   # absorber material: 1) Brass



#################
# window geometry
win_r        = 2.0   # window radius [mm]
win_l        = 0.6   # window length [mm]
win_material = 1     # window material: 1) Quartz



###################
# detector geometry
det_d        = 2.8  # detector cube size [mm]
det_distance = 0.   # distance of detector from fiber end [mm]
det_material = 1    # detector material: 1) Silicon

depth = 0.001   # thin layer [mm]
